
[window]
; render related parameters
width = 800
height = 600
fullscreen = false

[engine]
; game engine related parameters
fps = 60
ups = 60

[animation]
; animation system related parameters
update_interval = 3

[ressource]
; ressource system related parameters
; path to the ressource directory
path = assets/
; path to the ressource file (json file is supposed to have the same name as the sprite file)
sprites = pacman_sprites.bmp
