
[window]
; render related parameters
width = 800
height = 600
fullscreen = false

[engine]
; game engine related parameters
fps = 60
ups = 60

[animation]
; animation system related parameters
update_interval = 3
